<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:id="@+id/iv_photo"
    android:layout_centerInParent="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/default_blankpager"/>
    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_photo"
        android:textSize="18sp"
        android:textColor="#F34047"
        android:gravity="center"
        android:visibility="invisible"
        android:text="O(∩_∩)O哈哈哈~登陆我还没写呢,去看看新闻中心页面吧。"/>
</RelativeLayout>