<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.v4.view.ViewPager>

    <RadioGroup
        android:id="@+id/rg_group"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home"
            style="@style/MyRadioButtonStyle"
            android:drawableTop="@drawable/content_rb_home"
            android:text="首页" />

        <RadioButton
            android:id="@+id/rb_newcenter"
            style="@style/MyRadioButtonStyle"
            android:drawableTop="@drawable/content_rb_newcenter"
            android:text="新闻中心" />

        <RadioButton
            android:id="@+id/rb_service"
            style="@style/MyRadioButtonStyle"
            android:drawableTop="@drawable/content_rb_service"
            android:text="智慧服务" />

        <RadioButton
            android:id="@+id/rb_zhengwu"
            style="@style/MyRadioButtonStyle"
            android:drawableTop="@drawable/content_rb_zhengwu"
            android:text="政务" />

        <RadioButton
            android:id="@+id/rb_setting"
            style="@style/MyRadioButtonStyle"
            android:drawableTop="@drawable/content_rb_setting"
            android:text="设置" />
    </RadioGroup>
</LinearLayout>